# tpdev

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/kovilapauvaday/prototype_connect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kovilapauvaday/prototype_connect/: ChatActivity.java  ContactsActivity.java  DonnesAmie.java  HomeActivity.java  LocalisationGPS.java  MainActivity.java  MainActivity3.java  MainActivity4.java  MapsActivity.java  MesAmiesActivity.java  MessageAdapter.java  Messages.java  ParametersActivity.java  ProfileActivity.java  UsersActivity.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/contactslists/: Contact.java  ContactAdapter.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/maps/: LocalisationGPS.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/messages/: ChatActivity.java  Message.java  MessageAdapter.java  MessagesActivity.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/model/: GlobalDataSingleton.java  User.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/notification/: MyFireBaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/test/kovilapauvaday/prototype_connect/users_amies_profile/: MesAmiesActivity.java  ProfileActivity.java  User.java  UsersActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_maps.xml  amies_activity.xml  app_bar_home.xml  chat_activity.xml  content_contacts.xml  content_home.xml  haut_des_activitys.xml  home_activity.xml  listitem_contact.xml  maps_activity.xml  mes_amies_activity.xml  message_single_layout.xml  mon_message.xml  nav_header_home.xml  parameters_activity.xml  profile_activity.xml  user_layout.xml  user_message.xml  users_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_activity_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/kovilapauvaday/prototype_connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
