apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.test.kovilapauvaday.prototype_connect"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) //
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })//
    //added

    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.google.firebase:firebase-core:11.8.0' //**??//11.6.0
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0' //11.6.0
    //compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:appcompat-v7:26.+' //??
    compile 'com.android.support.constraint:constraint-layout:1.0.2' //
    compile 'com.android.support:design:26.+' //
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12' //
    //end added

    //add2
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0' //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // maps
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // pour firebase
    compile 'com.google.firebase:firebase-database:11.8.0' //
    //compile 'com.google.firebase:firebase-auth:11.8.0' //
    compile 'com.google.firebase:firebase-storage:11.8.0' //

    implementation 'com.google.firebase:firebase-messaging:11.8.0' //
    implementation 'com.google.firebase:firebase-database:11.8.0' //
    //implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0' //

    // pour proj
    compile 'com.android.support:recyclerview-v7:26.1.0' //
    compile 'com.github.bumptech.glide:glide:3.7.0' //

    // pour demande autorisation
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    //end2

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'