<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.test.kovilapauvaday.prototype_connect.MainActivity">


    <LinearLayout
        android:background="@color/bleu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="280dp"
            android:layout_height="193dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/upmc" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/info_connexion"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/rouge"
            android:text="Vous avez pas pu connecter !"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/detail_connexion"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                tools:text="Numero est verifie" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/bleu"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/partie_autentification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <EditText
                    android:id="@+id/edit_numero_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Numero Tel."
                    android:layout_weight="1.0"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/edit_code_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Code de Verification"
                    android:layout_weight="1.0"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <Button
                    android:id="@+id/button_entrer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Entrer"
                    android:backgroundTint="@color/bleu_fonce"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/button_verifier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Verifier"
                    android:backgroundTint="@color/bleu_fonce"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/button_renvoyer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Renvoyer"
                    android:backgroundTint="@color/bleu_fonce"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>

