<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_contact_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:hint=""
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_menu_camera"
        />

    <TextView
        android:id="@+id/textview_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="contact name"
        app:layout_constraintLeft_toRightOf="@+id/imageview_contact_photo"
        app:layout_constraintRight_toLeftOf="@+id/checkbox_contact"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_contact_photo"
        app:layout_constraintTop_toTopOf="@+id/imageview_contact_photo"

        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_contact_name"
        />

</android.support.constraint.ConstraintLayout>